Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;SHK_TAG;14.05.2020;31.05.2020;18;;eor;                                                                                                                                                     
generiert: 28.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
