Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2961;Leuchtturm Kiel;TMK;01.01.1998;28.03.2021;448;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;TXK;01.01.1998;28.03.2021;344;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;TNK;01.01.1998;28.03.2021;340;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;PM;01.01.1998;28.03.2021;386;Gesamt_Messzeitraum;eor;                                                                                                                              
2961;Leuchtturm Kiel;FM;01.01.1998;28.03.2021;195;Gesamt_Messzeitraum;eor;                                                                                                                              
2961;Leuchtturm Kiel;FX;01.01.1998;28.03.2021;143;Gesamt_Messzeitraum;eor;                                                                                                                              
2961;Leuchtturm Kiel;UPM;01.01.1998;28.03.2021;528;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;VPM;01.01.1998;28.03.2021;528;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;SDK;01.01.1998;28.03.2021;270;Gesamt_Messzeitraum;eor;                                                                                                                             
