Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2565;Kiel-Wik;10.14;54.35;4.1;22;19530101;19651109;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2565;Kiel-Wik;10.14;54.36;7;22;19651110;19740930;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;10;19741001;19850531;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;10;19850601;19850930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;10;19851001;19860331;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;10;19860401;19860831;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;10;19860901;19881015;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
