Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2565;Kiel-Wik;;;;;19400101;19501231;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2565;Kiel-Wik;10.14;54.35;4.1;2;19510101;19651109;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2565;Kiel-Wik;10.14;54.36;7;2;19651110;19740930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;2;19741001;19881015;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;2;19830601;19881015;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
