Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2565;Kiel-Kronshagen;TMK;01.01.1940;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;TXK;01.01.1940;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;TNK;01.01.1940;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;TGK;01.01.1940;30.09.1988;911;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;PM;01.01.1940;30.09.1988;2071;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;FM;01.01.1940;14.10.1988;538;Gesamt_Messzeitraum;eor;                                                                                                                              
2565;Kiel-Kronshagen;FX;01.01.1940;14.10.1988;532;Gesamt_Messzeitraum;eor;                                                                                                                              
2565;Kiel-Kronshagen;UPM;01.01.1940;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;VPM;01.01.1940;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;NM;01.01.1940;30.09.1988;460;Gesamt_Messzeitraum;eor;                                                                                                                              
2565;Kiel-Kronshagen;SDK;01.01.1940;30.09.1988;825;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;RSK;01.01.1940;30.09.1988;428;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;RSKF;01.01.1940;30.09.1988;428;Gesamt_Messzeitraum;eor;                                                                                                                            
2565;Kiel-Kronshagen;SHK_TAG;01.01.1940;30.09.1988;426;Gesamt_Messzeitraum;eor;                                                                                                                         
