Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2565;Kiel-Kronshagen;TMK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;TMK;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;TXK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;TXK;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;TNK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;TNK;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;TGK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;TGK;01.02.1944;29.02.1944;29;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;TGK;01.01.1945;31.01.1945;31;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;TGK;01.04.1945;31.12.1946;640;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;TGK;18.04.1947;30.06.1947;74;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;TGK;01.04.1985;01.04.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;05.04.1985;06.04.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;08.04.1985;09.04.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;13.04.1985;13.04.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;15.04.1985;15.04.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;20.04.1985;21.04.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;27.04.1985;28.04.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;05.05.1985;06.05.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;16.05.1985;16.05.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;18.05.1985;19.05.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;25.05.1985;28.05.1985;4;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;02.06.1985;03.06.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;08.06.1985;08.06.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;10.06.1985;10.06.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;15.06.1985;16.06.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;17.08.1985;18.08.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;24.08.1985;25.08.1985;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;31.08.1985;02.09.1985;3;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;07.09.1985;07.09.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;09.09.1985;09.09.1985;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;02.05.1986;04.05.1986;3;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;01.06.1986;02.06.1986;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;07.06.1986;08.06.1986;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;05.07.1986;07.07.1986;3;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;05.07.1987;06.07.1987;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;11.07.1987;12.07.1987;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;18.07.1987;19.07.1987;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;25.07.1987;25.07.1987;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;02.08.1987;02.08.1987;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;08.08.1987;09.08.1987;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;15.08.1987;15.08.1987;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;17.08.1987;17.08.1987;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;29.08.1987;29.08.1987;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;31.08.1987;31.08.1987;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;05.09.1987;07.09.1987;3;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;12.09.1987;14.09.1987;3;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;20.09.1987;21.09.1987;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;17.04.1988;18.04.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;20.04.1988;21.04.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;23.04.1988;23.04.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;25.04.1988;25.04.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;01.05.1988;02.05.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;08.05.1988;09.05.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;13.05.1988;13.05.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;15.05.1988;16.05.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;22.05.1988;24.05.1988;3;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;28.05.1988;29.05.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;04.06.1988;05.06.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;11.06.1988;11.06.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;13.06.1988;13.06.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;18.06.1988;20.06.1988;3;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;06.08.1988;07.08.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;13.08.1988;13.08.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;15.08.1988;15.08.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;20.08.1988;20.08.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;22.08.1988;22.08.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;28.08.1988;29.08.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;03.09.1988;03.09.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;05.09.1988;05.09.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;11.09.1988;12.09.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;18.09.1988;19.09.1988;2;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;24.09.1988;24.09.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;TGK;26.09.1988;26.09.1988;1;;eor;                                                                                                                                                  
2565;Kiel-Kronshagen;PM;01.05.1941;31.12.1946;2071;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;FM;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;FM;01.09.1981;31.12.1981;122;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;FM;01.04.1988;04.04.1988;4;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;09.04.1988;10.04.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;16.04.1988;17.04.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;20.04.1988;20.04.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;23.04.1988;24.04.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;30.04.1988;01.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;07.05.1988;08.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;12.05.1988;12.05.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;14.05.1988;15.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;21.05.1988;23.05.1988;3;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;28.05.1988;29.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;04.06.1988;05.06.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;11.06.1988;12.06.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;17.06.1988;19.06.1988;3;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;06.08.1988;07.08.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;13.08.1988;14.08.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;20.08.1988;21.08.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;27.08.1988;29.08.1988;3;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;03.09.1988;04.09.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;10.09.1988;11.09.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;17.09.1988;18.09.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;24.09.1988;25.09.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;01.10.1988;02.10.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FM;08.10.1988;09.10.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;FX;01.09.1981;31.12.1981;122;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;FX;01.04.1988;04.04.1988;4;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;09.04.1988;10.04.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;16.04.1988;17.04.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;20.04.1988;20.04.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;23.04.1988;24.04.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;30.04.1988;01.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;07.05.1988;08.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;12.05.1988;12.05.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;14.05.1988;15.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;22.05.1988;23.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;28.05.1988;29.05.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;04.06.1988;05.06.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;11.06.1988;12.06.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;17.06.1988;19.06.1988;3;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;06.08.1988;07.08.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;13.08.1988;14.08.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;20.08.1988;21.08.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;27.08.1988;28.08.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;04.09.1988;04.09.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;10.09.1988;11.09.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;18.09.1988;18.09.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;25.09.1988;25.09.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;01.10.1988;02.10.1988;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;FX;09.10.1988;09.10.1988;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;UPM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;UPM;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;VPM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;VPM;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;NM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                       
2565;Kiel-Kronshagen;NM;01.01.1946;31.12.1946;365;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;NM;16.05.1985;16.05.1985;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;01.06.1985;02.06.1985;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;08.06.1985;09.06.1985;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;15.06.1985;16.06.1985;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;17.08.1985;18.08.1985;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;24.08.1985;25.08.1985;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;31.08.1985;01.09.1985;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;07.09.1985;08.09.1985;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;01.05.1986;01.05.1986;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;03.05.1986;04.05.1986;2;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;07.05.1986;09.05.1986;3;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;13.05.1986;15.05.1986;3;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;17.05.1986;17.05.1986;1;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;19.05.1986;21.05.1986;3;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;NM;26.05.1986;31.05.1986;6;;eor;                                                                                                                                                   
2565;Kiel-Kronshagen;SDK;01.08.1942;31.08.1942;31;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;SDK;01.10.1944;31.10.1944;31;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;SDK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;SDK;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;SDK;01.07.1948;31.07.1948;31;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;RSK;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;RSK;31.12.1945;31.12.1946;366;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;RSKF;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;RSKF;31.12.1945;31.12.1946;366;Kriegsjahre;eor;                                                                                                                                    
2565;Kiel-Kronshagen;SHK_TAG;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;SHK_TAG;01.01.1946;31.12.1946;365;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
