Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;TMK;01.01.1974;28.03.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;TXK;01.01.1974;28.03.2021;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TNK;01.01.1974;28.03.2021;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TGK;01.01.1974;28.03.2021;4424;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;PM;01.01.1974;28.03.2021;235;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;FM;01.01.1974;28.03.2021;1981;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;FX;01.01.1974;28.03.2021;2012;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;UPM;01.01.1974;28.03.2021;248;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;VPM;01.01.1974;28.03.2021;241;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;NM;01.01.1974;28.03.2021;257;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;SDK;01.01.1974;04.05.2019;251;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSK;01.01.1974;28.03.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSKF;01.01.1974;28.03.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;01.01.1974;28.03.2021;1590;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;TMK;12.03.2007;12.03.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;22.06.2008;22.06.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;24.07.2012;24.07.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;06.10.2012;06.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;13.10.2012;13.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;20.10.2012;20.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;27.10.2012;27.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;02.11.2012;03.11.2012;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;10.11.2012;10.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;17.11.2012;17.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;24.11.2012;24.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;08.12.2012;08.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TMK;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;TXK;01.04.2001;31.03.2006;1826;;eor;                                                                                                                                                 
2564;Kiel-Holtenau;TXK;08.06.2006;31.08.2006;85;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TXK;12.10.2006;12.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;14.10.2006;14.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;17.10.2006;17.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;22.10.2006;22.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;01.12.2006;31.12.2006;31;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TXK;31.01.2007;31.01.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;14.02.2007;14.02.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;12.03.2007;12.03.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;21.05.2007;21.05.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;29.09.2007;29.09.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;17.02.2008;01.04.2008;45;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TXK;17.04.2008;17.04.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;01.05.2008;02.05.2008;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;22.06.2008;22.06.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;30.12.2011;31.01.2012;33;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TXK;24.07.2012;24.07.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;06.10.2012;06.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;13.10.2012;13.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;20.10.2012;20.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;27.10.2012;27.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;01.11.2012;01.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;03.11.2012;05.11.2012;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;10.11.2012;10.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;17.11.2012;17.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;24.11.2012;24.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;08.12.2012;08.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;18.12.2012;19.12.2012;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TXK;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;TNK;01.04.2001;31.03.2006;1826;;eor;                                                                                                                                                 
2564;Kiel-Holtenau;TNK;08.06.2006;31.08.2006;85;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TNK;12.10.2006;12.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;14.10.2006;14.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;17.10.2006;17.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;22.10.2006;22.10.2006;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;01.12.2006;31.12.2006;31;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TNK;31.01.2007;31.01.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;14.02.2007;14.02.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;12.03.2007;12.03.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;21.05.2007;21.05.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;29.09.2007;29.09.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;17.02.2008;01.04.2008;45;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TNK;17.04.2008;17.04.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;01.05.2008;02.05.2008;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;22.06.2008;22.06.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;30.12.2011;31.01.2012;33;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;TNK;24.07.2012;24.07.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;06.10.2012;06.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;13.10.2012;13.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;20.10.2012;20.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;27.10.2012;27.10.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;01.11.2012;01.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;03.11.2012;05.11.2012;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;10.11.2012;10.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;17.11.2012;17.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;24.11.2012;24.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;08.12.2012;08.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;18.12.2012;19.12.2012;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TNK;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;TGK;30.03.1991;01.04.1991;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;10.04.1991;10.04.1991;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;15.04.1991;15.04.1991;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;03.03.1993;03.03.1993;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;23.11.1993;23.11.1993;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;13.05.1994;14.05.1994;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;12.01.1999;12.01.1999;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;20.03.2001;20.03.2001;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;TGK;01.04.2001;30.04.2013;4413;;eor;                                                                                                                                                 
2564;Kiel-Holtenau;PM;07.03.2002;07.03.2002;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;12.04.2002;12.04.2002;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;26.11.2003;26.11.2003;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;21.03.2004;21.03.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;26.03.2004;26.03.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;27.04.2004;27.04.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;30.06.2006;01.07.2006;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;10.02.2007;11.02.2007;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;12.03.2007;13.03.2007;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;14.11.2007;14.11.2007;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;18.04.2008;18.04.2008;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;21.06.2008;25.06.2008;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;23.07.2012;25.07.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;05.10.2012;08.10.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;12.10.2012;15.10.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;19.10.2012;22.10.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;24.10.2012;29.10.2012;6;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;02.11.2012;05.11.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;09.11.2012;12.11.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;16.11.2012;19.11.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;23.11.2012;26.11.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;30.11.2012;03.12.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;07.12.2012;10.12.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;14.12.2012;17.12.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;PM;20.06.2013;20.06.2013;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;30.10.2017;30.10.2017;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;08.09.2018;10.09.2018;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;01.10.2018;01.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;10.06.1997;10.06.1997;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;30.09.2007;30.09.2007;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;01.01.2008;30.04.2013;1947;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;FM;13.06.2013;13.06.2013;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;20.06.2013;20.06.2013;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;30.10.2017;30.10.2017;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;12.10.2018;15.10.2018;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;14.10.2020;14.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;25.06.1980;27.06.1980;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;31.10.1980;31.10.1980;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;01.09.2003;30.09.2003;30;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;FX;30.09.2007;30.09.2007;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;01.01.2008;30.04.2013;1947;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;FX;13.06.2013;13.06.2013;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;11.10.2018;11.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;17.10.2018;18.10.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;17.07.2020;19.07.2020;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;07.10.2020;07.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;14.10.2020;14.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;UPM;07.03.2002;07.03.2002;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;12.04.2002;12.04.2002;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;10.02.2004;10.02.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;21.03.2004;21.03.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;26.03.2004;26.03.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;27.04.2004;27.04.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;30.06.2006;01.07.2006;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;10.02.2007;11.02.2007;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;12.03.2007;13.03.2007;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;14.11.2007;14.11.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;18.04.2008;18.04.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;21.06.2008;25.06.2008;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;23.07.2012;25.07.2012;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;05.10.2012;08.10.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;12.10.2012;15.10.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;19.10.2012;22.10.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;24.10.2012;29.10.2012;6;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;02.11.2012;05.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;09.11.2012;12.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;16.11.2012;19.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;23.11.2012;26.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;30.11.2012;03.12.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;07.12.2012;10.12.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;14.12.2012;17.12.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;UPM;13.06.2013;13.06.2013;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;20.06.2013;20.06.2013;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;30.10.2017;09.11.2017;11;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;UPM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;08.09.2018;10.09.2018;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;01.10.2018;01.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;30.06.2006;01.07.2006;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;10.02.2007;11.02.2007;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;12.03.2007;13.03.2007;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;14.11.2007;14.11.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;18.04.2008;18.04.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;21.06.2008;25.06.2008;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;23.07.2012;25.07.2012;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;05.10.2012;08.10.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;12.10.2012;15.10.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;19.10.2012;22.10.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;24.10.2012;29.10.2012;6;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;02.11.2012;05.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;09.11.2012;12.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;16.11.2012;19.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;23.11.2012;26.11.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;30.11.2012;03.12.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;07.12.2012;10.12.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;14.12.2012;17.12.2012;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;VPM;13.06.2013;13.06.2013;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;20.06.2013;20.06.2013;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;30.10.2017;09.11.2017;11;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;VPM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;08.09.2018;10.09.2018;3;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;01.10.2018;01.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;NM;07.03.2002;07.03.2002;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;12.04.2002;12.04.2002;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;14.10.2003;14.10.2003;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;21.03.2004;21.03.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;26.03.2004;26.03.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;27.04.2004;27.04.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;27.07.2005;27.07.2005;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;15.09.2005;15.09.2005;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;27.03.2006;27.03.2006;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;30.06.2006;01.07.2006;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;10.02.2007;11.02.2007;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;12.03.2007;13.03.2007;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;14.11.2007;14.11.2007;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.04.2008;18.04.2008;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;29.05.2008;29.05.2008;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;21.06.2008;25.06.2008;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;29.03.2011;29.03.2011;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;23.07.2012;25.07.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;05.10.2012;07.10.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;12.10.2012;14.10.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;19.10.2012;21.10.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;24.10.2012;24.10.2012;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;26.10.2012;28.10.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;02.11.2012;04.11.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;09.11.2012;11.11.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;16.11.2012;18.11.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;23.11.2012;25.11.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;30.11.2012;03.12.2012;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;07.12.2012;09.12.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;14.12.2012;16.12.2012;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;NM;13.06.2013;13.06.2013;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;20.06.2013;20.06.2013;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;30.10.2017;09.11.2017;11;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;NM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;13.09.2018;13.09.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;15.09.2018;21.09.2018;7;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;11.10.2018;15.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;20.10.2018;24.10.2018;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;04.04.2019;04.04.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;13.06.2019;14.06.2019;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.09.2019;18.09.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;23.10.2019;23.10.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;31.03.2020;02.04.2020;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.06.2020;18.06.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;21.06.2020;21.06.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;12.08.2020;12.08.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.09.2020;18.09.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;04.10.2020;04.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;19.10.2020;19.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;23.10.2020;23.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;25.10.2020;25.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;09.11.2020;09.11.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;23.12.2020;23.12.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;28.12.2020;28.12.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;02.01.2021;02.01.2021;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;04.01.2021;04.01.2021;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;SDK;01.04.2001;30.04.2001;30;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;SDK;09.06.2001;09.06.2001;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;16.06.2001;16.06.2001;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;25.08.2001;25.08.2001;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;01.09.2001;01.09.2001;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;23.06.2004;23.06.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;01.06.2005;01.06.2005;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;12.03.2007;12.03.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;17.04.2008;17.04.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;22.06.2008;22.06.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;SDK;01.10.2012;30.04.2013;212;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;RSK;23.10.2001;23.10.2001;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;21.01.2004;21.01.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;20.02.2004;20.02.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;23.06.2004;23.06.2004;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;12.03.2007;12.03.2007;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;22.06.2008;22.06.2008;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;24.07.2012;24.07.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;03.11.2012;03.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;10.11.2012;10.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;17.11.2012;17.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;24.11.2012;24.11.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;08.12.2012;08.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSK;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;RSK;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;RSKF;23.10.2001;23.10.2001;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;21.01.2004;21.01.2004;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;20.02.2004;20.02.2004;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;23.06.2004;23.06.2004;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;12.03.2007;12.03.2007;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;22.06.2008;22.06.2008;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;24.07.2012;24.07.2012;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;03.11.2012;03.11.2012;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;10.11.2012;10.11.2012;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;17.11.2012;17.11.2012;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;24.11.2012;24.11.2012;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;08.12.2012;08.12.2012;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;RSKF;21.12.2012;30.04.2013;131;;eor;                                                                                                                                                 
2564;Kiel-Holtenau;RSKF;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;SHK_TAG;19.03.2001;23.03.2001;5;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;01.05.2001;31.08.2001;123;;eor;                                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;21.03.2004;21.03.2004;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;24.06.2004;24.06.2004;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;04.01.2006;04.01.2006;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;12.03.2006;12.03.2006;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;10.02.2007;11.02.2007;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;12.03.2007;13.03.2007;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;18.04.2008;18.04.2008;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;22.06.2008;23.06.2008;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;25.06.2008;25.06.2008;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;24.07.2012;25.07.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;06.10.2012;07.10.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;13.10.2012;14.10.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;20.10.2012;21.10.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;27.10.2012;28.10.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;03.11.2012;04.11.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;10.11.2012;11.11.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;17.11.2012;18.11.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;24.11.2012;25.11.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;01.12.2012;03.12.2012;3;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;08.12.2012;09.12.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;15.12.2012;16.12.2012;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;21.12.2012;04.09.2013;258;;eor;                                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2564;Kiel-Holtenau;SHK_TAG;22.04.2016;26.04.2016;5;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;03.05.2016;06.10.2017;522;;eor;                                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;30.10.2017;09.11.2017;11;;eor;                                                                                                                                               
2564;Kiel-Holtenau;SHK_TAG;22.04.2018;22.04.2018;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;20.10.2018;21.10.2018;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;23.10.2018;24.10.2018;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2564;Kiel-Holtenau;SHK_TAG;29.04.2020;29.04.2020;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
