Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;19860601;20130225;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;20130501;20140709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;27;2;20140710;20190917;EE33;Feuchtemessung, elektr.;eor;
2564;Kiel-Holtenau;10.14;54.38;28.41;2;20190918;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
