Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;TMK;01.01.1974;28.03.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;TXK;01.01.1974;28.03.2021;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TNK;01.01.1974;28.03.2021;2183;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;TGK;01.01.1974;28.03.2021;4424;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;PM;01.01.1974;28.03.2021;235;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;FM;01.01.1974;28.03.2021;1981;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;FX;01.01.1974;28.03.2021;2012;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;UPM;01.01.1974;28.03.2021;248;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;VPM;01.01.1974;28.03.2021;241;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;NM;01.01.1974;28.03.2021;257;Gesamt_Messzeitraum;eor;                                                                                                                                
2564;Kiel-Holtenau;SDK;01.01.1974;04.05.2019;251;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSK;01.01.1974;28.03.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;RSKF;01.01.1974;28.03.2021;147;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;SHK_TAG;01.01.1974;28.03.2021;1590;Gesamt_Messzeitraum;eor;                                                                                                                          
